[
  {
    "id": 1781821436128,
    "text": "задача 1",
    "date": "2026-06-18",
    "done": false,
    "priority": "низкий"
  },
  {
    "id": 1781821439687,
    "text": "задача 2",
    "date": "2026-06-18",
    "done": false,
    "priority": "средний"
  },
  {
    "id": 1781821447565,
    "text": "задача 3",
    "date": "2026-06-18",
    "done": false,
    "priority": "высокий"
  },
  {
    "id": 1781821461992,
    "text": "а задача 0",
    "date": "2026-06-18",
    "done": false,
    "priority": "низкий"
  },
  {
    "id": 1781821491094,
    "text": "задача 22",
    "date": "2026-06-18",
    "done": false,
    "priority": "средний"
  }
]